<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <link rel="stylesheet" href="login-signupstyle.css">
    <link rel="stylesheet" href="./icons/fontawesome-free-6.7.2-web/css/all.min.css">
    
</head>
<body>
    <nav>
        <span>SemOUE.</span>
        
        <div>
            <button class="signUp">Sign-Up</button>
            <i class="fa-solid fa-moon" title="Dark/Light mode"></i>
        </div>
    </nav>
    <form action="" class="login">
        <div>
        <input type="text" placeholder="UserName">
        <input type="password" placeholder="Password">
        </div>
        <button>Log-In</button>
    </form>
    <img src="./imgs/intro-pic-primary2x.jpg" alt="">
    
    <div class="succes alert">
        <i class="fa-solid fa-circle-check"></i>
        <p>Successefully loged in</p>
        <span>Go to SEMOUE Cafe pagee</span>
    </div>

    <div class="fail alert">
        <i class="fa-solid fa-circle-exclamation"></i>
        <p>UserName not found or password not found</p>
    </div>
    
    <script src="./jquery.js"></script>
    <script src="./login.js"></script>
</body>
</html>